# azure

AirportsNugetALL/AirportsNugetALL/: AirportsNugetALL.csproj
AirportsNugetALL/AirportsNugetALL/Models/: Airport.cs  AirportList.cs  City.cs  Coordinates.cs  Crs.cs  CrsProperties.cs  Location.cs
AirportsNugetALL/AirportsNugetALL/Services/: ServiceAirports.cs
ApiAzureCubos/: ApiAzureCubos.sln
ApiAzureCubos/ApiAzureCubos/: ApiAzureCubos.csproj  Program.cs
ApiAzureCubos/ApiAzureCubos/Controllers/: AuthController.cs  CubosController.cs
ApiAzureCubos/ApiAzureCubos/Data/: CubosContext.cs
ApiAzureCubos/ApiAzureCubos/Helpers/: HelperActionServicesOAuth.cs
ApiAzureCubos/ApiAzureCubos/Models/: CompraCubo.cs  Cubo.cs  LoginModel.cs  UsuarioCubo.cs
ApiAzureCubos/ApiAzureCubos/Properties/: launchSettings.json
ApiAzureCubos/ApiAzureCubos/Repositories/: RepositoryCubos.cs
ConsoleCacheRedis/ConsoleCacheRedis/: ConsoleCacheRedis.csproj  HelperCacheMultiplexer.cs  Producto.cs  Program.cs  ServiceCacheRedis.cs
MvcApliClientMultiplesRoutes/MvcApliClientMultiplesRoutes/: MvcApliClientMultiplesRoutes.csproj  Program.cs
MvcApliClientMultiplesRoutes/MvcApliClientMultiplesRoutes/Controllers/: EmpleadosController.cs  HomeController.cs
MvcApliClientMultiplesRoutes/MvcApliClientMultiplesRoutes/Models/: ErrorViewModel.cs
MvcApliClientMultiplesRoutes/MvcApliClientMultiplesRoutes/Properties/: launchSettings.json
MvcApliClientMultiplesRoutes/MvcApliClientMultiplesRoutes/Services/: ServiceEmpleados.cs
MvcApliClientMultiplesRoutes/MvcApliClientMultiplesRoutes/Views/: _ViewImports.cshtml
MvcCoreApiClient/MvcCoreApiClient/: MvcCoreApiClient.csproj  Program.cs
MvcCoreApiClient/MvcCoreApiClient/Controllers/: DoctoresController.cs  HomeController.cs  HospitalesController.cs
MvcCoreApiClient/MvcCoreApiClient/Models/: Doctor.cs  ErrorViewModel.cs  Hospital.cs
MvcCoreApiClient/MvcCoreApiClient/Properties/: launchSettings.json
MvcCoreApiClient/MvcCoreApiClient/Services/: ServiceDoctores.cs  ServiceHospital.cs
MvcCoreApiClient/MvcCoreApiClient/Views/: _ViewImports.cshtml
MvcCoreAzureStorage/MvcCoreAzureStorage/: MvcCoreAzureStorage.csproj  Program.cs  appsettings.json
MvcCoreAzureStorage/MvcCoreAzureStorage/Controllers/: AzureBlobsController.cs  AzureFilesController.cs  AzureTablesController.cs  HomeController.cs
MvcCoreAzureStorage/MvcCoreAzureStorage/Models/: BlobModel.cs  Cliente.cs  ErrorViewModel.cs
MvcCoreAzureStorage/MvcCoreAzureStorage/Properties/: launchSettings.json
MvcCoreAzureStorage/MvcCoreAzureStorage/Services/: ServiceStorageBlobs.cs  ServiceStorageFiles.cs  ServiceStorageTables.cs
MvcCoreAzureStorage/MvcCoreAzureStorage/Views/: _ViewImports.cshtml
MvcCoreCacheRedis/MvcCoreCacheRedis/: MvcCoreCacheRedis.csproj  Program.cs
MvcCoreCacheRedis/MvcCoreCacheRedis/Controllers/: HomeController.cs  ProductosController.cs
MvcCoreCacheRedis/MvcCoreCacheRedis/Helpers/: HelperCacheMultiplexer.cs  HelperPathProvider.cs
MvcCoreCacheRedis/MvcCoreCacheRedis/Models/: ErrorViewModel.cs  Producto.cs
MvcCoreCacheRedis/MvcCoreCacheRedis/Properties/: launchSettings.json
MvcCoreCacheRedis/MvcCoreCacheRedis/Repositories/: RepositoryProductos.cs
MvcCoreCacheRedis/MvcCoreCacheRedis/Services/: ServiceCacheRedis.cs
MvcCoreCacheRedis/MvcCoreCacheRedis/Views/: _ViewImports.cshtml
MvcCoreInsights/MvcCoreInsights/: MvcCoreInsights.csproj  Program.cs
MvcCoreInsights/MvcCoreInsights/Controllers/: HomeController.cs
MvcCoreInsights/MvcCoreInsights/Models/: ErrorViewModel.cs
MvcCoreInsights/MvcCoreInsights/Properties/: launchSettings.json  serviceDependencies.local.json
MvcCoreInsights/MvcCoreInsights/Views/: _ViewImports.cshtml
MvcCoreKeyVault/MvcCoreKeyVault/: MvcCoreKeyVault.csproj  Program.cs
MvcCoreKeyVault/MvcCoreKeyVault/Controllers/: HomeController.cs
MvcCoreKeyVault/MvcCoreKeyVault/Models/: ErrorViewModel.cs
MvcCoreKeyVault/MvcCoreKeyVault/Properties/: launchSettings.json
MvcCoreKeyVault/MvcCoreKeyVault/Views/: _ViewImports.cshtml
MvcCoreSasStorage/MvcCoreSasStorage/: MvcCoreSasStorage.csproj  Program.cs  appsettings.json
MvcCoreSasStorage/MvcCoreSasStorage/Controllers/: AlumnosController.cs  HomeController.cs  MigracionController.cs
MvcCoreSasStorage/MvcCoreSasStorage/Documents/: alumnos_tables.xml
MvcCoreSasStorage/MvcCoreSasStorage/Helpers/: HelperXml.cs
MvcCoreSasStorage/MvcCoreSasStorage/Models/: Alumno.cs  ErrorViewModel.cs
MvcCoreSasStorage/MvcCoreSasStorage/Properties/: launchSettings.json
MvcCoreSasStorage/MvcCoreSasStorage/Services/: ServiceAzureAlumnos.cs
MvcCoreSasStorage/MvcCoreSasStorage/Views/: _ViewImports.cshtml
MvcCosmosAzure/MvcCosmosAzure/: MvcCosmosAzure.csproj  Program.cs  appsettings.json
MvcCosmosAzure/MvcCosmosAzure/Controllers/: CochesController.cs  HomeController.cs
MvcCosmosAzure/MvcCosmosAzure/Models/: ErrorViewModel.cs  Motor.cs  Vehiculo.cs
MvcCosmosAzure/MvcCosmosAzure/Properties/: launchSettings.json
MvcCosmosAzure/MvcCosmosAzure/Services/: ServicesCosmosDb.cs
MvcCosmosAzure/MvcCosmosAzure/Views/: _ViewImports.cshtml
MvcDockersComics/MvcDockersComics/: Dockerfile  MvcDockersComics.csproj  Program.cs  appsettings.json
MvcDockersComics/MvcDockersComics/Controllers/: ComicsController.cs  HomeController.cs
MvcDockersComics/MvcDockersComics/Data/: ComicsContext.cs
MvcDockersComics/MvcDockersComics/Models/: Comic.cs  ErrorViewModel.cs
MvcDockersComics/MvcDockersComics/Properties/: launchSettings.json
MvcNetCoreSeguridadAdministrada/MvcNetCoreSeguridadAdministrada/: MvcNetCoreSeguridadAdministrada.csproj  Program.cs
NorthwindCustomersALL/NorthwindCustomersALL/: NorthwindCustomersALL.csproj
NugetApiModels/NugetApiModels/: Class1.cs  NugetApiModels.csproj
ProyectoNugetCoches/ProyectoNugetCoches/: Coche.cs  Garaje.cs  ProyectoNugetCoches.csproj
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WinFormsNorthwind/WinFormsNorthwind/: FormAirports.Designer.cs  FormAirports.cs  FormNorthwind.Designer.cs  FormNorthwind.cs  Program.cs  WinFormsNorthwind.csproj
(+352 files in other folders)
